In [5]:
from glob import glob
import pandas as pd
import os

print(os.getcwd())

c:\Users\go121\practice_jupyter\개인공부용\과제\20240927

In [16]:
'서울특별시  (1100000000)'.split('(')[1].replace(')','')

'1100000000'

In [193]:
test_data = pd.read_csv('./혼밥족_Data/연도별 세대원수/2014_세대원수별 세대수.csv', encoding='cp949')
test_data['행정구역'] = test_data['행정구역'].map(lambda x : x.split('(')[1].replace(')',''))
test_data = test_data.drop(0)
test_data = test_data[~test_data['행정구역'].str.contains('00000')].reset_index(drop=True).T
test_data = test_data.reset_index()
test_data = test_data[~test_data['index'].str.contains('전체세대')].reset_index(drop=True)
for i in range(1,13):
    tmp = test_data[test_data['index'].str.contains(f'{i:02}월')]
    tmp.columns = test_data.loc[0]
    기준일 = tmp.iloc[0,0][:8]
    tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])
    tmp = tmp.T
    tmp = tmp.reset_index()
    tmp['기준일'] = 기준일
    display(tmp)
# test_data = test_data[~test_data['index'].str.contains('전체세대')].reset_index(drop=True).T
# test_data

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,1,2,3,4,5,6,7,8,9,10,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년01월
1,1111051500,"2,076","1,114","1,083","1,158",334,85,23,1,3,0,2014년01월
2,1111053000,"1,951",884,759,625,189,50,10,3,3,3,2014년01월
3,1111054000,761,277,206,190,75,14,7,0,1,0,2014년01월
4,1111055000,"1,607",967,814,867,225,63,17,3,0,1,2014년01월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,333",694,619,662,280,88,21,4,0,1,2014년01월
3576,5013059000,"1,266",842,648,571,288,82,25,3,2,5,2014년01월
3577,5013060000,"1,161",628,488,457,187,66,22,5,2,1,2014년01월
3578,5013061000,"1,410",712,596,576,272,77,29,6,3,3,2014년01월
3579,5013062000,636,319,199,169,111,37,22,8,3,0,2014년01월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,11,12,13,14,15,16,17,18,19,20,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년02월
1,1111051500,"2,084","1,113","1,079","1,168",325,90,25,1,2,0,2014년02월
2,1111053000,"1,953",889,748,636,182,49,11,3,3,3,2014년02월
3,1111054000,758,277,202,184,79,13,9,0,0,0,2014년02월
4,1111055000,"1,617",962,805,871,225,60,14,5,0,1,2014년02월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,352",702,604,670,278,88,19,4,0,1,2014년02월
3576,5013059000,"1,337",880,683,610,293,87,24,4,2,5,2014년02월
3577,5013060000,"1,174",629,477,449,190,62,23,5,2,1,2014년02월
3578,5013061000,"1,421",714,593,563,267,79,26,7,3,3,2014년02월
3579,5013062000,632,319,205,170,105,36,19,9,2,1,2014년02월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,21,22,23,24,25,26,27,28,29,30,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년03월
1,1111051500,"2,083","1,116","1,088","1,174",323,91,24,2,2,0,2014년03월
2,1111053000,"1,951",884,743,632,182,51,10,4,3,3,2014년03월
3,1111054000,752,281,198,184,78,13,10,0,0,0,2014년03월
4,1111055000,"1,610",954,805,860,228,64,15,5,0,1,2014년03월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,366",701,603,681,275,86,17,5,0,1,2014년03월
3576,5013059000,"1,336",898,684,625,294,84,25,5,2,5,2014년03월
3577,5013060000,"1,187",642,472,446,187,64,23,5,2,1,2014년03월
3578,5013061000,"1,443",722,590,573,264,75,26,7,3,3,2014년03월
3579,5013062000,646,326,198,167,106,38,22,6,4,1,2014년03월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,31,32,33,34,35,36,37,38,39,40,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년04월
1,1111051500,"2,084","1,114","1,078","1,169",315,88,24,2,2,0,2014년04월
2,1111053000,"1,941",887,734,643,176,53,10,4,3,3,2014년04월
3,1111054000,746,278,195,191,73,13,10,0,0,0,2014년04월
4,1111055000,"1,614",959,808,840,231,63,16,5,0,1,2014년04월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,374",698,602,689,275,85,17,4,0,1,2014년04월
3576,5013059000,"1,340",891,695,636,299,79,31,3,3,5,2014년04월
3577,5013060000,"1,190",639,484,453,181,63,24,4,2,2,2014년04월
3578,5013061000,"1,468",725,581,574,262,77,23,9,3,3,2014년04월
3579,5013062000,662,334,199,168,106,39,21,6,4,1,2014년04월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,41,42,43,44,45,46,47,48,49,50,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년05월
1,1111051500,"2,086","1,113","1,079","1,164",312,90,22,2,2,0,2014년05월
2,1111053000,"1,948",889,736,637,178,50,10,4,3,4,2014년05월
3,1111054000,736,275,195,191,70,13,10,0,0,0,2014년05월
4,1111055000,"1,610",969,795,837,237,61,17,5,0,0,2014년05월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,378",706,596,701,271,84,17,4,0,1,2014년05월
3576,5013059000,"1,365",906,689,651,298,82,30,3,2,4,2014년05월
3577,5013060000,"1,207",640,493,446,179,62,22,4,2,2,2014년05월
3578,5013061000,"1,481",739,582,569,266,73,22,9,3,3,2014년05월
3579,5013062000,687,337,198,167,107,40,21,6,4,1,2014년05월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,51,52,53,54,55,56,57,58,59,60,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년06월
1,1111051500,"2,089","1,124","1,074","1,164",316,87,21,2,3,0,2014년06월
2,1111053000,"1,943",884,731,640,170,52,9,6,1,5,2014년06월
3,1111054000,740,271,195,191,70,13,10,0,0,0,2014년06월
4,1111055000,"1,624",965,800,841,237,59,17,5,0,0,2014년06월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,368",706,608,695,272,83,16,5,0,1,2014년06월
3576,5013059000,"1,371",917,691,649,301,76,31,3,2,4,2014년06월
3577,5013060000,"1,212",639,505,445,179,62,23,4,2,2,2014년06월
3578,5013061000,"1,500",754,579,568,265,71,21,9,3,3,2014년06월
3579,5013062000,683,342,198,171,106,38,23,6,4,0,2014년06월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,61,62,63,64,65,66,67,68,69,70,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년07월
1,1111051500,"2,079","1,134","1,068","1,164",312,89,20,2,3,0,2014년07월
2,1111053000,"1,951",870,736,636,169,50,9,5,2,4,2014년07월
3,1111054000,728,276,196,191,68,13,9,0,0,0,2014년07월
4,1111055000,"1,625",967,797,838,235,61,16,7,0,0,2014년07월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,379",704,604,688,275,84,16,5,0,1,2014년07월
3576,5013059000,"1,376",922,694,654,302,75,28,3,2,3,2014년07월
3577,5013060000,"1,215",645,512,441,181,62,25,4,2,2,2014년07월
3578,5013061000,"1,532",770,577,564,262,75,19,9,3,3,2014년07월
3579,5013062000,680,342,199,175,106,37,24,5,4,0,2014년07월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,71,72,73,74,75,76,77,78,79,80,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년08월
1,1111051500,"2,070","1,125","1,077","1,157",313,89,21,1,3,0,2014년08월
2,1111053000,"1,953",879,724,645,169,51,9,4,2,4,2014년08월
3,1111054000,727,275,199,186,69,13,9,0,0,0,2014년08월
4,1111055000,"1,629",963,802,835,230,61,16,7,0,0,2014년08월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,392",703,613,689,276,85,17,5,0,1,2014년08월
3576,5013059000,"1,377",919,711,656,300,75,27,3,2,3,2014년08월
3577,5013060000,"1,234",641,516,436,182,62,25,4,1,3,2014년08월
3578,5013061000,"1,527",775,582,566,263,73,19,9,3,3,2014년08월
3579,5013062000,683,343,195,175,106,36,23,6,4,0,2014년08월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,81,82,83,84,85,86,87,88,89,90,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년09월
1,1111051500,"2,070","1,124","1,077","1,141",316,88,20,1,2,0,2014년09월
2,1111053000,"1,962",878,728,640,173,51,9,4,2,4,2014년09월
3,1111054000,722,273,197,188,67,12,10,0,0,0,2014년09월
4,1111055000,"1,613",961,803,833,230,61,17,7,0,0,2014년09월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,407",696,623,690,281,83,18,5,0,1,2014년09월
3576,5013059000,"1,380",921,723,651,306,74,27,3,2,3,2014년09월
3577,5013060000,"1,259",639,518,432,177,62,26,5,1,2,2014년09월
3578,5013061000,"1,532",793,579,570,258,75,19,11,3,2,2014년09월
3579,5013062000,689,350,192,176,105,37,20,8,3,0,2014년09월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,91,92,93,94,95,96,97,98,99,100,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년10월
1,1111051500,"2,072","1,126","1,076","1,130",308,87,20,1,3,0,2014년10월
2,1111053000,"1,939",887,740,635,169,50,9,4,2,4,2014년10월
3,1111054000,716,272,194,185,70,12,9,0,0,0,2014년10월
4,1111055000,"1,603",961,801,836,230,61,18,6,0,0,2014년10월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,412",708,620,689,282,83,17,4,0,1,2014년10월
3576,5013059000,"1,381",929,722,653,300,75,27,4,2,3,2014년10월
3577,5013060000,"1,263",646,514,435,177,61,25,6,1,2,2014년10월
3578,5013061000,"1,553",798,584,568,258,75,19,11,3,2,2014년10월
3579,5013062000,695,350,192,177,104,37,21,7,3,0,2014년10월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,101,102,103,104,105,106,107,108,109,110,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년11월
1,1111051500,"2,079","1,125","1,077","1,135",308,87,21,2,3,0,2014년11월
2,1111053000,"1,927",896,742,628,167,49,9,5,2,4,2014년11월
3,1111054000,722,272,197,180,69,13,9,0,0,0,2014년11월
4,1111055000,"1,599",952,810,828,227,61,18,6,1,0,2014년11월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,416",700,627,687,285,82,16,6,0,1,2014년11월
3576,5013059000,"1,377",940,715,657,303,69,29,3,2,3,2014년11월
3577,5013060000,"1,267",656,525,431,178,61,25,6,1,2,2014년11월
3578,5013061000,"1,559",807,582,565,258,78,22,11,3,2,2014년11월
3579,5013062000,704,345,197,182,103,36,21,7,3,0,2014년11월

C:\Users\go121\AppData\Local\Temp\ipykernel_18940\1842690941.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp['행정구역'] = tmp['행정구역'].map(lambda x : x[9:])

,0,111,112,113,114,115,116,117,118,119,120,기준일
0,행정구역,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대,2014년12월
1,1111051500,"2,084","1,118","1,093","1,111",313,85,21,2,3,0,2014년12월
2,1111053000,"1,892",891,741,636,168,51,10,5,2,4,2014년12월
3,1111054000,722,273,194,183,67,13,9,0,0,0,2014년12월
4,1111055000,"1,580",960,813,830,226,59,19,6,1,0,2014년12월
...,...,...,...,...,...,...,...,...,...,...,...,...
3575,5013058000,"1,419",714,625,684,284,82,17,6,0,1,2014년12월
3576,5013059000,"1,407",935,714,662,300,68,29,3,4,3,2014년12월
3577,5013060000,"1,261",664,527,436,177,59,25,5,2,1,2014년12월
3578,5013061000,"1,560",821,579,572,252,79,23,11,3,2,2014년12월
3579,5013062000,700,345,200,175,105,36,22,7,3,0,2014년12월

In [6]:
files = glob('./혼밥족_data/연도별 세대원수/*.csv')

num = 0
for i in files:
    if num == 0:
        tmp = pd.read_csv(i, encoding='cp949')
        
    if num != 0:
        tmp = pd.merge(tmp, pd.read_csv(i, encoding='cp949'), how='outer', on='행정구역')
    num += 1
display(tmp)

,행정구역,2014년01월_전체세대,2014년01월_1인세대,2014년01월_2인세대,2014년01월_3인세대,2014년01월_4인세대,2014년01월_5인세대,2014년01월_6인세대,2014년01월_7인세대,2014년01월_8인세대,...,2018년12월_1인세대,2018년12월_2인세대,2018년12월_3인세대,2018년12월_4인세대,2018년12월_5인세대,2018년12월_6인세대,2018년12월_7인세대,2018년12월_8인세대,2018년12월_9인세대,2018년12월_10인세대
0,강원도 (4200000000),"664,027","256,788","149,475","110,028","102,291","33,467","8,874","2,298",531,...,"292,968","173,295","112,325","91,497","27,823","6,966","1,733",404,123,111
1,강원도 강릉시 (4215000000),"92,252","33,936","21,140","16,371","14,775","4,549","1,123",269,64,...,"38,569","24,638","16,026","12,741","3,660",926,217,55,18,9
2,강원도 강릉시 강남동(4215061500),"8,490","2,624","2,157","1,615","1,473",466,120,25,9,...,"2,949","2,309","1,470","1,094",374,86,29,5,2,1
3,강원도 강릉시 강동면(4215034000),"2,520","1,205",611,337,214,100,41,9,3,...,"1,157",602,309,176,75,27,7,2,2,0
4,강원도 강릉시 경포동(4215066500),"2,409","1,134",559,329,249,93,34,9,1,...,"1,808",754,482,413,132,41,7,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,충청북도 충주시 주덕읍(4313025000),"2,679","1,092",720,406,279,119,48,9,3,...,"1,107",771,361,204,66,22,6,1,0,2
3995,충청북도 충주시 중앙탑면(4313038500),"1,249",465,368,218,102,56,25,7,7,...,"1,708","1,214",898,729,196,36,10,8,0,0
3996,충청북도 충주시 지현동(4313056000),"2,558",890,600,468,405,142,41,9,2,...,991,671,414,318,129,35,10,1,0,0
3997,충청북도 충주시 칠금.금릉동(4313062500),"6,374","1,474","1,198","1,292","1,794",503,81,23,6,...,"1,715","1,465","1,226","1,250",386,75,19,4,1,2
3998,충청북도 충주시 호암.직동(4313058000),"4,079","1,169",743,831,947,301,60,12,5,...,"1,204",855,717,718,235,43,13,0,2,5